bread.carpbread.name = \uBFE1\uC5B4\uBE75
bread.carpbread.price=1000
beverage.milk.price=2000
beverage.milk.name=\uC0C1\uD558\uC774\uBAA9\uC7A5\uC6B0\uC720
beverage.milk.capacity=250
beverage.water.name=\uC0BC\uB2E4\uC218
beverage.water.price=30000
beverage.water.capacity=500