#
#Thu Jun 22 10:52:11 KST 2023
task-tag-projects-already-scanned=chap03-dependency-injection,chap05-di-annotation,chap00-test,chap01-bean-factory,chap02-component-scan,chap04-autowired,chap07-properties,chap06-bean-scope
